# ProjectTimeManager

./: .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml  pom-jacocomerge.xml  pom.xml  shippable.yml
codebase/datamanager/: pom.xml
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/analysis/: Analysis.java  AnalysisProvider.java  CalculationPeriod.java  DataAnalysisService.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/analysis/analyzer/: ActivityComputer.java  BaseProjectComputer.java  DateFormatterUtil.java  HourComputer.java  ProjectComputer.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/datamanager/model/: Activity.java  Booking.java  TimeSpan.java  User.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/datamanager/service/: BookingService.java  BookingServiceProvider.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/store/: FileStoreProvider.java  ObjectStore.java  StoreBackupRestore.java  ZipBackupRestore.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/store/filesystem/: FileStore.java  FilesystemAbstraction.java  FilesystemAbstractionImpl.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/util/: Utils.java
codebase/datamanager/src/test/java/de/lgblaumeiser/ptm/analysis/: DataAnalysisServiceTest.java
codebase/datamanager/src/test/java/de/lgblaumeiser/ptm/analysis/analyzer/: AbstractComputerTest.java  ActivityComputerTest.java  HourComputerTest.java  ProjectComputerTest.java
codebase/datamanager/src/test/java/de/lgblaumeiser/ptm/datamanager/model/: ActivityTest.java  BookingTest.java  TimeSpanTest.java  UserTest.java
codebase/datamanager/src/test/java/de/lgblaumeiser/ptm/datamanager/service/: BookingServiceTest.java
codebase/datamanager/src/test/java/de/lgblaumeiser/ptm/store/filesystem/: FileStoreActivityTest.java  FileStoreBookingTest.java  FileSystemAbstractionTest.java  TestFilesystemAbstraction.java  ZipBackupRestoreTest.java
codebase/ptm_backend/: pom.xml
codebase/ptm_backend/src/main/java/de/lgblaumeiser/ptm/: SecurityConfiguration.java  ServiceMapper.java  UserPasswordAuthenticationProvider.java
codebase/ptm_backend/src/main/java/de/lgblaumeiser/ptm/html/: OverviewController.java
codebase/ptm_backend/src/main/java/de/lgblaumeiser/ptm/rest/: ActivityRestController.java  AnalysisRestController.java  BookingRestController.java  ServiceMapper.java  ServiceRestController.java  UserRestController.java
codebase/ptm_backend/src/main/resources/: license_info.txt
codebase/ptm_backend/src/main/resources/templates/: overview.html
codebase/ptm_backend/src/test/java/de/lgblaumeiser/ptm/html/: OverviewControllerTest.java
codebase/ptm_backend/src/test/java/de/lgblaumeiser/ptm/rest/: AbstractControllerTest.java  ActivityControllerTest.java  AnalysisControllerTest.java  BookingControllerTest.java  ControllerTestSetupAndSupport.java  ServicesControllerTest.java  UserControllerTest.java
codebase/ptm_cli/: pom.xml
codebase/ptm_cli/src/main/java/de/lgblaumeiser/ptm/cli/: PTMCLIConfigurator.java  Utils.java
codebase/ptm_cli/src/main/java/de/lgblaumeiser/ptm/cli/engine/: PrettyPrinter.java  ServiceManager.java  UserStore.java
codebase/ptm_cli/src/main/java/de/lgblaumeiser/ptm/cli/engine/handler/: AbstractRunAnalysis.java  AddActivity.java  AddBooking.java  AddBreakToBooking.java  Backup.java  ChangeActivity.java  ChangeBooking.java  ChangePassword.java  ControlBackend.java  DeleteUser.java  License.java  ListActivity.java  OptionalStringConverter.java  RegisterUser.java  Restore.java  (+6 more)
codebase/ptm_cli/src/main/java/de/lgblaumeiser/ptm/cli/rest/: RestActivityStore.java  RestAnalysisService.java  RestBookingStore.java  RestInfrastructureServices.java  RestUserStore.java  RestUtils.java
codebase/ptm_cli/src/main/resources/: license_info.txt
codebase/ptm_cli/src/test/java/de/lgblaumeiser/ptm/cli/engine/: UserStoreTest.java
resources/: Dockerfile  install.sh  ptm  ptm_backend
(+14 files in other folders)
